# COMUC

./: .env  .gitignore  ComucAPI.csproj  ComucAPI.http  ComucAPI.sln  Program.cs  README.md  script_banco.sql
Controllers/: AlunoController.cs  AutenticadorController.cs  BandaController.cs  FuncionarioController.cs  NotaController.cs  PresencasController.cs  ProfessorsController.cs
DTOs/: AlterarSenhaDTO.cs  AlunoChamada.cs  AlunoCreate.cs  AlunoEditDTO.cs  BandaCreate.cs  ChamadaRequest.cs  ChamadaResponse.cs  LoginRequest.cs  LoteChamadaRequest.cs  NotaCreate.cs  NotaEditDTO.cs  NotaLancamentoDTO.cs  PresencaEditDTO.cs  ProfessorCreateDTO.cs  ProfessorEditDTO.cs  VincularAlunoDTO.cs
Data/: ComucDbContext.cs
Migrations/: 20260530151619_CriacaoInicial.Designer.cs  20260530151619_CriacaoInicial.cs  20260531215846_AdicionarCamposProfessor.Designer.cs  20260531215846_AdicionarCamposProfessor.cs  20260531230034_AdicionarRGDataNascimentoProfessor.Designer.cs  20260531230034_AdicionarRGDataNascimentoProfessor.cs  20260603024816_AdicionarDocumentoResponsavelAluno.Designer.cs  20260603024816_AdicionarDocumentoResponsavelAluno.cs  ComucDbContextModelSnapshot.cs
Models/: Aluno.cs  Banda.cs  Funcionario.cs  Nota.cs  Presenca.cs  Professor.cs
comuc-frontend/: index.html  package-lock.json
comuc-frontend/src/: App.tsx  index.css
comuc-frontend/src/components/: Layout.tsx
comuc-frontend/src/contexts/: AuthContext.tsx
comuc-frontend/src/lib/: api.ts
comuc-frontend/src/pages/: AlunoForm.tsx  Alunos.tsx  Bandas.tsx  Login.tsx  Notas.tsx  Perfil.tsx  Presenca.tsx  ProfessorForm.tsx  Professores.tsx
